<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical game</title>
    <link rel="stylesheet" href="style.css">
    <style>

    .grid{
    width: 606px;
    height: 606px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.square{
    height: 200px;
    width: 200px;
    border: solid black 1px;
}

h2{
   text-align:center;
    margin-bottom: 1px;
    margin-top: 1px;
}

p{
margin-bottom: 1px;
    margin-top: 1px;
	
}

.mole{
    background-color: blue;
}
@media screen and (min-width:611px){
    .grid {
    width: 100%;
    
}

@media screen and (min-width:768px){
    .grid {
    width: 100%;
   
}

@media screen and (max-width:610px){
    .grid {
    width: 100%;
   
}


}

 </style>

</head>
<body>
    
    <h2 id="score">0</h2>
	<h6>.</h6>
	<p>Timer:</p>
	<p id="myTime">80</p>
    <div class="grid">
        <div class="square" id="1"></div>
        <div class="square" id="2"></div>
        <div class="square" id="3"></div>
        <div class="square" id="4"></div>
        <div class="square" id="5"></div>
        <div class="square" id="6"></div>
        <div class="square" id="7"></div>
        <div class="square" id="8"></div>
        <div class="square" id="9"></div>
    </div>

    <script>
    
    const squares = document.querySelectorAll(".square");
    const mole = document.querySelector(".mole");
    const score = document.getElementById("score");
	const timeTaken =  document.getElementById("myTime");

let result = 0;
let hitPosition;
let currentTime = 80;
  let timeId = null


function randomSquare() {
    squares.forEach(square => {
        square.classList.remove("mole");
    })

    let randomSquare = squares[Math.floor(Math.random() * 9)];
    randomSquare.classList.add("mole");
    
    hitPosition = randomSquare.id
   
}

 randomSquare()

function moveMole() {

    timerId = setInterval(randomSquare,1000)

}
 moveMole()
 
 squares.forEach(square => {
    square.addEventListener("click", () => {
        if(square.id == hitPosition) {
            result++
            score.textContent = result
            hitPosition = null
        }
 if(result == 20){
		 window.alert("Thanks for your Practice");
		 }

    })
})

function countUp() {
currentTime--;
timeTaken.textContent = currentTime;

if (currentTime == 0){
clearInterval(countUpTimerId);

}
}
 
 let countUpTimerId = setInterval(countUp, 1000)
 
 

 
    </script>
</body>

</html>
